*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: rgb(212, 168, 253);
}
.container{
    height:100vh;
    width:100vw;
    padding:1.5rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap:1rem;
}
.box{
    background-color: aqua;
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(212, 168, 253);
    font-size: 1.6rem;
    font-weight: bold;  
    border-radius: 15px;  
    box-shadow: 0px 0px 10px 0.2px white ;
}
@media (min-width:660px)
{
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    #box1,#box6{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column:1/4;
    }
    #box2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #box3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
