<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            background-color:bisque;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height:95vh;
            border:4px solid black;
            border-radius: 38px;
            box-sizing:border-box;
            margin:20px;
            padding:40px;
        }
        .upper
        {
            /* margin-top: 10px; margin-left: 10px; */
            width:200px;
            height:60px;
            background-color: blue;
            border: 4px solid rgb(250, 78, 78);
            border-radius: 100px;
            position: relative;
            animation-name: upperhalf;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode:forwards;
            animation-direction: alternate;
            animation-delay: 5s;
        }
        @keyframes upperhalf
        {
            from
            {
                left:0vw;
            }
            to{
                left:49vw;
            }
        }
        .lower{
            width:200px;
            height:60px;
            background-color: rgb(242, 0, 255);
            border: 4px solid aqua;
            border-radius: 100px;
            align-self:end;
            position: relative;
            animation-name: lowerhalf;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-fill-mode:forwards;
            animation-direction: alternate-reverse;
            animation-delay: 5s;
        }
        @keyframes lowerhalf
        {
            from
            {
                left:-49vw;
            }
            to{
                left:0vw;
            }
        }
        .center{
            width:70px;
            height:70px;
            background-color: blue;
            border: 4px solid rgb(250, 78, 78);
            border-radius: 100px;
            align-self: center;
            position: relative;
            animation-name: middlehalf;
            animation-duration: 10s;
            animation-iteration-count:infinite;
            /* animation-direction:alternate; */
            animation-timing-function: linear;
            animation-delay: 5s;
        }
        @keyframes middlehalf {
            0%{
                left:-34vw;
                top:0vh;
            }
            20%{
                left:0vw;
                top:-29.5vh;
            }
            50%{
                left:34vw;
                top:0vh;
            }
            75%{
                left:0vw;
                top:29.5vh;
            }
            100%
            {
                left:-34vw;
                top:0vh;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="upper"> </div>
        <div class="center"> </div>
        <div class="lower"> </div>
    </div>
</body>
</html>