<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            background-color: aqua;
            border-radius: 30px;
            margin:10px;
            display:flex;
            justify-content: space-evenly;
            box-shadow: 2px 2px 10px 2px blue;
        }
        .box{
            background-color: blue;
            color: aqua;
            border: 1px solid yellow;
            border-radius: 40px;
            margin:20px;
            width:15vw;
            height:8vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 10px 1px yellow;
            transition: width 3s,height 3s,transform 5s;
            /* transition-delay: 0.5s; */
            transition-duration: 3s;
            transition-timing-function:ease-out;
        }
        .box:hover{
            width:20vw;
            height:18vh;
            /* transform:rotate(360deg); */
        }
        #heading{
            margin:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="heading">
        <H1>TRANSITION</H1>
    </div>
    <div class="container">
        <div class="box"id="box1">BOX 1</div>
        <div class="box"id="box2">BOX 2</div>
        <div class="box"id="box3">BOX 3</div>
        <div class="box"id="box4">BOX 4</div>
    </div>
</body>
</html>