<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 100vh;
            width:100vw;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: white;
            border-radius: 30px;
            padding:30px;
            width:350px;
            /* height:500px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            box-shadow: 0px 0px 200px 1px #ffffff;
        }
        p{
            text-align: justify;
            font-size: 1.2rem;
        }
        h2{
            text-align: justify;
            font-size: 1.65rem;
        }
        img{
            width:240px;
            /* height:400px; */
            border-radius: 20px;
            box-shadow: 0px 0px 20px 1px #0093E9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qr1.jpg" alt="QR CODE">
            <h2>Improve your front end skills
                by building projects</h2>
            <p>Scan the QR Code to visit Front End mentor and
                take your coding skill to next level</p>
        </div>
    </div>
</body>

</html>