<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD 2</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: scroll;
        }
        .card{
            width:450px;
            height:auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 0.6px black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #card_items{
            padding:40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:35px;
        }
        #plans{
            display: flex;
            background-color: #ffd2d0;
            width:350px;
            height:70px;
            border-radius: 20px;
            justify-content: space-around;
            align-items: center;
        }
        #img1{
            height:250px;
            width:450px;
            border-radius: 10px 10px 0px 0px;
        }
        #img2{
            height:40px;
        }
        #pay{
            background-color: rgb(4, 4, 166);
            width:350px;
            height:70px;
            border-radius: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            box-shadow: 0px 0px 10px 0.2px darkblue;
        }
        #cancel{
            color: rgb(83, 81, 81);
            font-size: 1.3rem;
            transition: all 0.3s ;
        }
        #cancel:hover{
            background-color: red;
            padding-left:40px;
            padding-right:40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px 0.2px darkred;
        }
        #con{
            font-size: 1.3rem;
            text-align:justify;
        }
        #heading{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="card">
            <img src="qr2.jpg" id="img1">
            <div id="card_items">
                <h3 id="heading">Order Summary</h3>
                <p id="con">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident alias maxime libero perspiciatis suscipit enim nostrum sequi dignissimos totam voluptas!</p>
                <div id="plans">
                    <img src="music.png" id="img2">
                    <p>Annual Plan <br>
                        $99.9/year
                    </p>
                    <a href="#">Change</a>
                </div>
                <p id="pay">Proceed to Payment</p>
                <p id="cancel">Cancel Order</p>
            </div>
        </section>
    </div>
</body>
</html>