<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            height:95vh;
            display: flex;
            margin: 20px;
            justify-content: center;
            align-items: center;;
            background-color: antiquewhite;
        }
        .box{
            border:4px solid black;
            border-radius: 10px;
            height:100px;
            width:100px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:600px)
        {
            div{
            flex-direction : column;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </div>
</body>
</html>