<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px;
            padding: 0px;
        }
        .container{
            border:4px solid red;
            background-color: rgba(255, 0, 0, 0.462);
            border-radius: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #b1,#b2{
            display: flex;
            justify-content: center;
            align-items: center;
            border:4px solid black;
            border-radius: 50px;
            background-color:aqua;
            height: 100px;
            width: 400px;
        }
        #img{
            height:400px;
            border-radius: 40px;
            border:4px solid blue;
        }
        .button{
            display:flex;
            flex-direction: column;
        }
        @media(max-width:1200px)
        {
            .container{
                
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <div id="b1">BOX1</div>
            <div id="b2">BOX2</div>
        </div>
        <div class="image">
            <img src="sup2.jpg" id="img" >
        </div>
    </div>
</body>
</html>