*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}
body{
    max-width:97vw;
    height:100vh;
    box-sizing: border-box;
    overflow:auto;
}
.main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Header_Content{
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2rem 3rem;
    position:relative;
}
.logo
{
    text-decoration: none;
    color:black;
    font-size: 2.2rem;
}
#logo_img{
    width:2rem;
    height:auto;
}
.nav_items{
    display: flex;
    gap:2vw;
}
.nav:hover{
    color: #6366F1;
}
.nav{
    color: #718096;
    font-weight: bolder;
    font-size: 1.05rem;
    text-decoration: none;
}
.contact{
    text-decoration: none;
    color:white;
    font-weight: bolder;
    border-radius: 0.375rem;
    padding:0.5rem 0.9rem;
    background-color: #6366F1;;
}
.button{
    display:none;
    width:2.2rem;
    height: auto;
    background-color: white;
    border: none;
    cursor: pointer;
}
#sidebar{
    display: flex;
    gap:2rem;
    align-items: center;
}
.side_bar_active{
    display: flex !important;
    flex-direction: column;
    background-color: #6366F1;
    justify-content: space-between;
    position: fixed;
    top:0px;
    right:0px;
    width:250px;
    height:100vh;
    background-color: white;
    padding: 2rem;
    border-left: 2px solid black;
    box-shadow:0px 0px 5px 2px black;
    border-top-left-radius: 0.5rem;
}
@media (max-width:770px){
    .button{
        display:block;
    }
    .nav_items{
        display: flex;
        flex-direction: column;
        gap:2vw;
    }
    #sidebar{
        display: none;
    }
}


/* ------------------------------------------------------------------- */

#first{
    padding:5rem 6rem 5rem 6rem;
    display: flex;
}
.left{
    padding:3rem 4rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1.5rem;
    animation: left_right 1s linear 0s 1;
}
@keyframes left_right {
    from{
        opacity: 0;
        transform: translate(-100%);
    }
    to{
        opacity: 1;
        transform: translate(0%);
    }
    
}
#rgt-img{
    width:40vw;
    height: auto;
    border-radius: 1.225rem;
}
#left-new{
    font-size: 1.1rem;
    color:#6366F1;
}
#left-head{
    font-size: 2.2rem;
}
#left-para{
    width:30vw;
    color:#808080;
    font-size: 1.3rem;
}
.left-button{
    display: flex;
    border:none;
    gap:2vw;
    background-color: white;
}
.Take-Tour{
    text-decoration: none;
    border-radius: 0.375rem;
    background-color: #555;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
.Start-Now{
    background-color: #6366F1 ;
    text-decoration: none;
    border-radius: 0.375rem;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}

@media (max-width:750px)
{
    #first{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left{
        align-items: center;
    }
    #left-para{
        width:50vw;
        color:#808080;
        font-size: 1.3rem;
    }
}
/* ------------------------------------------------------ */
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.company-logo{
    width:1.4rem;
}
.second-head{
    font-size: 2rem;
}
#Trust{
    animation: left_right 1s linear 0s 1;
    width:65vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px; 
    background-color: #f0f0f0;
    height:auto;
    align-items: center;
    justify-items: center;
    /* border: 1px solid black; */
    border-radius: 0.7rem;

}
.Trusted-company{
    display: flex;
    gap:0.5rem;
}
.company-span{
    color:#808080;
    font-size: 1.2rem;
}
@media (max-width:750px)
{
    #Trust{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .Trusted-company{
        display: flex;
    }
}
/* ----------------------------------------------------- */
.third{
    width: 100vw;
    margin:2.5rem 1.5rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color:#f0f0f0;
    gap:1.5rem;
}
.box-img{
    width:3rem;
    height:3rem;
    border-radius: 100px;
    background-color: #ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
}
.comptition{
    width:1.5rem;
    height:1.5rem;
}
#third-para{
    max-width: 800px;
    color:#808080;
}
#compt{
    max-width: 800px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:2rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    gap:1rem;
    border-radius:1.8rem;
}
.box-para{
    text-align: center;
}
#box1{
    background-color: #4a90e2;
    color:white;
}
#box2{
    background-color: #FF6289;
    color:white;
}
#box3{
    background-color: #fcbf58;
    color:white;
}
#box4{
    background-color: #44bfc3;
    color:white;
}
#box5{
    background-color: #77b05d;
    color:white;
}
#box6{
    background-color: #7d78b1;
    color:white;
}
#third-head{
    font-size: 2rem;
}
@media (max-width:750px)
{
    #compt{
    grid-template-columns:repeat(1,1fr);
    }
}
/* --------------------------------------- */
.fourth{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.fourth h2{
    font-size: 2rem;
}
.fourth_box{
    margin:3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,280px);
    /* row-gap: 100px; */
    justify-content: space-around;
    width: 74vw;
    gap:40px;
}
.review-box{
    height:19rem;
    border: 1px solid black;
    border-radius:0.5rem ;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s linear;
    /* rows-gap: 70px; */
}
.review-box:hover{
    border: 1px solid #6366F1;
    transform: scale(1.2);
}
.avtar{
    width:5vw;
}
.Profession{
    font-weight: lighter;
    text-align: center;
    font-size: 1rem;
    
}
.review-box p{
    font-size: 1.1rem;
    text-align: center;
}
.Name{
    text-align: center;
}






/* ------------------------------------------------- */
#fifth-img{
    width:40vw;
    height:45vh;
}
.fifth{
    display: flex;
}
.fifth-right{
    width:70vh;
    padding:3rem;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap:0.8rem;
    justify-content: center;
}
.fifth-right h1{
    color: #6366F1;
    font-size: 2.6rem;
}
.fifth-right p{
    color: #808080;
    font-size: 1.1rem;
}
.news-email{
    border: 1px solid #6366F1;
    width: 14vw;
    height: 4vh;
    padding: 1rem;
}
.news-send-button{
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    background-color: #6366F1;
    color: #ffffff;
    border-radius: 0.5rem;
    border: none;
}
#policy{
    font-size: small;
}

/* ---------------------------------------------- */

#copy-right{
    color: #808080;
    font-size: small;
    text-align: center;
}
footer{
    margin:4vw;
}
.legal a,.support a,.Campany a,.product a{
    text-decoration: none;
    color: #718096;
}
.legal,.support,.Campany,.product{
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}
.foot-first p{
    color: #718096;
}
.foot-first{
    display: flex;
    flex-direction: column;
    gap:1.3rem;
}
.foor-nav1{
    display:flex;
    /* justify-content: space-between; */
    gap:2rem;
}
.foor-nav1 img{
    width:1.6rem;
}
#last{
    display: flex;
    justify-content: space-between;
    /* background-color: #fcbf58; */
}

.some-link{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-bottom: 3rem;

}
#links{
    width:70vw;
    display: flex;
    justify-content: space-between;
}
@media (max-width:760px)
{
    #links{
        width:90vw;
        display: flex;
        justify-content: space-between;
    }
    #last{
        flex-direction: column;
        gap:10px;
    }
    #fifth-img{
        display: none;
    }
    .fifth-right{
        width:50vh;
    }
}
